spring.application.name=spring-rest-api

# mysql on docker
# docker run --name mysql-db  -e MYSQL_ROOT_PASSWORD=1234 -d -p 3306:3306 mysql:8.4

# docker run -d \
#   --name mysql-container \
#   -e MYSQL_ROOT_PASSWORD=1234 \
#   -e MYSQL_DATABASE=student_db \
#   -e MYSQL_USER=user1 \
#   -e MYSQL_PASSWORD=1234 \
#   -p 3306:3306 \
#   mysql:8.4



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update   

# none
# Hibernate Generation